# text-classifier-api

./: README.md  pom.xml
src/main/java/com/company/textclassifier/: TextClassifierApplication.java
src/main/java/com/company/textclassifier/config/: WebClientConfig.java
src/main/java/com/company/textclassifier/controller/: ClassificationController.java
src/main/java/com/company/textclassifier/dto/: ClassificationRequest.java  ClassificationResponse.java
src/main/java/com/company/textclassifier/service/: ClassificationService.java  OpenAIService.java
src/main/resources/: application.properties
src/test/java/com/company/textclassifier/: TextClassifierApplicationTests.java
